{
  "id": "com.biostar2.community",
  "version": "1.1.0",
  "compatibility": ">=12.4.0",
  "sdk": 3,
  "runtime": "nodejs",
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Biostar 2 Community"
  },
  "description": {
    "en": "Connects Suprema BioStar 2 access control events to Homey Pro."
  },
  "brandColor": "#FF5722",
  "category": [
    "security"
  ],
  "permissions": [],
  "images": {
    "small": "assets/images/small.png",
    "large": "assets/images/large.png",
    "xlarge": "assets/images/xlarge.png"
  },
  "author": {
    "name": "LDB Technology",
    "email": "homey@ldbtechnology.be"
  },
  "api": {
    "testConnection": {
      "method": "post",
      "path": "/test"
    },
    "getLogs": {
      "method": "get",
      "path": "/logs"
    },
    "clearLogs": {
      "method": "post",
      "path": "/clear-logs"
    },
    "getStatus": {
      "method": "get",
      "path": "/status"
    },
    "reconnect": {
      "method": "post",
      "path": "/reconnect"
    },
    "getEventTypes": {
      "method": "get",
      "path": "/event-types"
    }
  }
}
